# site-suivi-des-cours

./: .gitignore  .sensiolabs.yml  README.md  build.xml  composer.json  composer.phar  php
app/: .directory  AppKernel.php  phpunit.xml.dist
app/Resources/FOSUserBundle/views/ChangePassword/: changePassword.html.twig
app/Resources/TwigBundle/views/Exception/: error.html.twig  error403.html.twig  error404.html.twig
app/Resources/views/: base.html.twig  class_level_badge.html.twig  footer.html.twig  google_map.html.twig  head.html.twig  header.html.twig  info.html.twig  main_content.html.twig  pager_footer.html.twig  sidebar.html.twig
app/Resources/views/Form/: fields.html.twig  form_hat.html.twig  form_header.html.twig  macro.html.twig  theme.html.twig
app/config/: config.yml  config_dev.yml  config_test.yml  parameters.ini  parameters.ini.dist  routing.yml  routing_dev.yml  routing_test.yml  security.yml
nbproject/: project.xml
nbproject/private/: private.properties
src/Virgule/Bundle/MainBundle/: VirguleMainBundle.php
src/Virgule/Bundle/MainBundle/Controller/: AbstractVirguleController.php  AdminController.php  AttachmentController.php  ClassLevelController.php  ClassLevelSuggestedController.php  ClassRoomController.php  ClassSessionController.php  CommentController.php  CountryController.php  CourseController.php  DefaultController.php  DocumentController.php  FormateursController.php  HelpController.php  OpenHouseController.php  OrganizationBranchController.php  RolesController.php  SemesterController.php  StatisticsController.php  StudentController.php  TagController.php  TeacherController.php  WelcomeController.php
src/Virgule/Bundle/MainBundle/DataFixtures/ORM/: LoadTeacherData.php
src/Virgule/Bundle/MainBundle/DependencyInjection/: Configuration.php  VirguleMainExtension.php
src/Virgule/Bundle/MainBundle/Entity/: AclClasses.php  AclEntries.php  AclObjectIdentities.php  AclSecurityIdentities.php  Apprenants.php  Apprenants.php~  Attachment.php  Attended.php  Class.php  ClassLevel.php  ClassLevelSuggested.php  ClassRoom.php  ClassSession.php  Classroom.php  Comment.php  Commented.php  Country.php  Cours.php  Cours.php~  Course.php  CourseHydrated.php  Delegations.php  Delegations.php~  Document.php  Enrolled.php  Formateurs.php  Formateurs.php~  Language.php  Langues.php  Langues.php~  LogActions.php  LogActions.php~  Niveaux.php  Niveaux.php~  OpenHouse.php  OrganizationBranch.php  Pays.php  Pays.php~  Permissions.php  Permissions.php~  (+18 more)
src/Virgule/Bundle/MainBundle/Entity/Planning/: HeaderCell.php  Planning.php  PlanningCell.php  PlanningRow.php
src/Virgule/Bundle/MainBundle/Event/: LoginEventListener.php  PasswordChangeListener.php  PasswordChangingListener.php
src/Virgule/Bundle/MainBundle/Form/: AttachmentType.php  ClassLevelSuggestedType.php  ClassLevelType.php  ClassRoomType.php  ClassSessionType.php  CommentType.php  CourseType.php  DocumentType.php  FormConstants.php  FormateursType.php  OpenHouseType.php  OrganizationBranchType.php  ReportIssueType.php  RolesType.php  SelectClassRoomType.php  SemesterType.php  StudentType.php  TagType.php  TeacherChangePasswordType.php  TeacherType.php
src/Virgule/Bundle/MainBundle/Form/DataTransformer/: CourseToNumberTransformer.php  StudentToNumberTransformer.php
src/Virgule/Bundle/MainBundle/Form/EventListener/: AddClassSessionStudentsFieldSubscriber.php  PatchSubscriber.php  (+1 more)
src/Virgule/Bundle/MainBundle/Manager/: AbstractManager.php  BaseManager.php  ClassSessionManager.php  CourseManager.php  DocumentManager.php  HelpManager.php  OpenHouseManager.php  OrganizationBranchManager.php  SemesterManager.php  StudentManager.php  TagManager.php  TeacherManager.php
src/Virgule/Bundle/MainBundle/Menu/: MenuBuilder.php
src/Virgule/Bundle/MainBundle/Repository/: ClassLevel.php  ClassLevelRepository.php  ClassLevelSuggestedRepository.php  ClassRoomRepository.php  ClassSessionRepository.php  CommentRepository.php  CountryRepository.php  CourseRepository.php  DocumentRepository.php  LanguageRepository.php  OpenHouseRepository.php  OrganizationBranchRepository.php  RoleRepository.php  SemesterRepository.php  StudentRepository.php  TagRepository.php  TeacherRepository.php
src/Virgule/Bundle/MainBundle/Service/: SimpleImage.php
src/Virgule/Bundle/MainBundle/Tests/: AbstractTest.php
src/Virgule/Bundle/MainBundle/Twig/: VirguleExtension.php  VirguleLocaleExtension.php
src/Virgule/Bundle/MainBundle/Validator/: ClassSessionAlreadyExistingValidator.php  CourseNotOverlappingValidator.php  SemesterNotOverlappingValidator.php
src/Virgule/Bundle/MainBundle/View/: TableFooterView.php
src/Virgule/Bundle/SecurityBundle/: VirguleSecurityBundle.php
src/Virgule/Bundle/SecurityBundle/Controller/: DefaultController.php  SecurityController.php
src/Virgule/Bundle/SecurityBundle/DependencyInjection/: Configuration.php  VirguleSecurityExtension.php
src/Virgule/Bundle/SecurityBundle/Handler/: LoginSuccessHandler.php
src/Virgule/Bundle/UserBundle/: VirguleUserBundle.php
src/Virgule/Bundle/UserBundle/Controller/: DefaultController.php
src/Virgule/Bundle/UserBundle/DependencyInjection/: Configuration.php  VirguleUserExtension.php
web/: .htaccess  app.php
web/css/: bootstrap-tagmanager.css  bootstrap-virgule.css  bootstrap.min.css  colorpicker.css  datepicker.css  demo.css  jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css  login.css  main.css  new.css  planning.print.css  pwdstrength.css  sf.css  unicorn.css  unicorn.login.css  unicorn.main.css  unicorn.red.css  virgule.css
web/js/: bootbox.min.js  bootstrap-colorpicker.js  bootstrap-confirm.js  bootstrap-datepicker.js  bootstrap-tagmanager.js  bootstrap-wysihtml5.fr-FR.js  bootstrap.min.js  bootstrap3-wysihtml5.js  jquery-ui-1.9.2.custom.js  jquery-ui-1.9.2.custom.min.js  jquery-ui.custom.min.js  jquery.masonry.min.js  jquery.pwstrength.min.js  jquery.uniform.js  main.js  unicorn.form_common.js  unicorn.form_validation.js  unicorn.js  unicorn.jui.js  unicorn.login.js  unicorn.tables.js  virgule.js
web/swf/: ZeroClipboard.swf
(+224 files in other folders)
